<?php echo $this->Html->script('colorpicker/js/colpick.js'); ?>
<?php echo $this->Html->css('colorpicker/css/colpick.css'); ?>
<script type="text/javascript">
$(document).ready(function(){
    $('#mysite').validate({
           event:'blur',
            rules:
            {
                "data[AgencysiteSetting][agencyname]":
                {
                    required:true,
                },
                "data[AgencysiteSetting][addressline1]":
                {
                    required:true,
                },
                "data[AgencysiteSetting][country_id]":
                {
                    required:true,
                },
                "data[AgencysiteSetting][state_id]":
                {
                    required:true,
                },
                "data[AgencysiteSetting][city_id]":
                {
                    required:true,
                },
                "data[AgencysiteSetting][zip]":
                {
                    required:true,
                },
                "data[AgencysiteSetting][phone]":
                {
                    required:true,
                    number:true,
                },
                "data[AgencysiteSetting][sitetitle]":
                {
                    required:true,
                },
                "data[AgencysiteSetting][siteheadcolor]":
                {
                    required:true,
                },
                "data[AgencysiteSetting][sitebarcolor]":
                {
                    required:true,
                },
                "data[AgencysiteSetting][companywebaddress]":
                {
                    required:true,
                    url:true,
                },
                 "data[AgencysiteSetting][siteheadcolor]":
                {
                    required:true,
                },
                "data[AgencysiteSetting][sitebarcolor]":
                {
                    required:true,
                },
                "data[AgencysiteSetting][sitebackgroundcolor]":
                {
                    required:true,
                }
                
            },
            messages:
            {
                "data[AgencysiteSetting][agencyname]":
                {
                    required:'This field is required.',
                },
                "data[AgencysiteSetting][addressline1]":
                {
                    required:'This field is required.',
                },
                "data[AgencysiteSetting][country_id]":
                {
                    required:'This field is required.',
                },
                "data[AgencysiteSetting][city_id]":
                {
                    required:'This field is required.',
                },
                "data[AgencysiteSetting][zip]":
                {
                    required:'This field is required.',
                },
                "data[AgencysiteSetting][phone]":
                {
                    required:'This field is required.',
                    number:'Please enter a valid number.',
                },
                "data[AgencysiteSetting][sitetitle]":
                {
                    required:'This field is required.',
                },
                "data[AgencysiteSetting][siteheadcolor]":
                {
                    required:'This field is required.',
                },
                "data[AgencysiteSetting][sitebarcolor]":
                {
                    required:'This field is required.',
                },
                "data[AgencysiteSetting][companywebaddress]":
                {
                    required:'This field is required.',
                    url:'Please enter a valid url.',
                },
                "data[AgencysiteSetting][siteheadcolor]":
                {
                   required:'This field is required.',
                },
                 "data[AgencysiteSetting][sitebarcolor]":
                {
                   required:'This field is required.',
                },
                "data[AgencysiteSetting][sitebackgroundcolor]":
                {
                    required:'This field is required.',
                }
            }
        
        
        });
        
    
    });
</script>
 <script type="text/javascript">
 $('document').ready(function(){
   $('#SiteheadColor').colpick({
    layout:'hex',
    submit:0,
    colorScheme:'dark',
    color:"<?php echo @$setting['AgencysiteSetting']['siteheadcolor']?>",
    onChange:function(hsb,hex,rgb,el,bySetColor) {
        $(el).css('border-color','#'+hex);
        if(!bySetColor){
            $(el).val(hex);
        } 
    }
    }).keyup(function(){
        $(this).colpickSetColor(this.value);
    });
    $('#SitebarColor').colpick({
    layout:'hex',
    submit:0,
    colorScheme:'dark',
    color:"<?php echo @$setting['AgencysiteSetting']['sitebarcolor']?>",
    onChange:function(hsb,hex,rgb,el,bySetColor) {
        $(el).css('border-color','#'+hex);
        if(!bySetColor){
            $(el).val(hex);
        } 
    }
    }).keyup(function(){
        $(this).colpickSetColor(this.value);
    });
    $('#SitebackgroundColor').colpick({
    layout:'hex',
    submit:0,
    colorScheme:'dark',
    color:"<?php echo @$setting['AgencysiteSetting']['sitebackgroundcolor']?>",
    onChange:function(hsb,hex,rgb,el,bySetColor) {
        $(el).css('border-color','#'+hex);
        if(!bySetColor){
            $(el).val(hex);
        } 
    }
    }).keyup(function(){
        $(this).colpickSetColor(this.value);
    });
 });
</script>
<div class="businesses container">
<a href="<?php echo HTTP_ROOT?>dashboard">Go Dashboard</a>
<form accept-charset="utf-8" method="post" enctype= "multipart/form-data" id="mysite" action="<?php echo HTTP_ROOT?>agencysiteSettings/index">
 
    <input type="hidden" name="data[AgencysiteSetting][id]" value="<?php echo @$setting['AgencysiteSetting']['id']?>">
    <legend>Agency Site Setting</legend>
    Agency Name:<input type="text"  id="AgencyName" name="data[AgencysiteSetting][agencyname]" value="<?php echo @$setting['AgencysiteSetting']['agencyname']?>"></br>
    Agency Logo:<input type="file" id="AgencyLogo" name="data[AgencysiteSetting][agencylogo]" value="<?php echo @$setting['AgencysiteSetting']['agencylogo']?>"></br>
    Logo:<div><?php if(isset($setting['AgencysiteSetting']['agencylogo'])){?><img src="<?php echo HTTP_ROOT;?>/img/agencylogo/medium/<?php echo @$setting['AgencysiteSetting']['agencylogo'] ?>" style="width:100px;height:100px;border:2px solid;float:left"/><?php }?></div></br>
    <input type="hidden" id="logoag" name="data[Agency][logoname]" value="<?php echo @$setting['AgencysiteSetting']['agencylogo']?>"></br>
   <div style="margin-top:70px;" > Additional Mail Notification:<input type="text" id="Additionalmailmotification" name="data[AgencysiteSetting][additionalemailnotification]" value="<?php echo @$setting['AgencysiteSetting']['additionalemailnotification']?>"></div></br>
    Street Address:<input class="field text full" type="text" id="AddressLine1" name="data[AgencysiteSetting][addressline1]" value="<?php echo @$setting['AgencysiteSetting']['addressline1']?>"></br>
    Street Address Line2:<input class="field text full" type="text" id="AddressLine2" name="data[AgencysiteSetting][addressline2]" value="<?php echo @$setting['AgencysiteSetting']['addressline2']?>"></br>
   
    Country:<select id="find_country" name="data[AgencysiteSetting][country_id]">
                <option value=""><?php  echo "Select Country"?></option>
                                <?php foreach($countries as $key=>$val){?>
                                    <option value="<?php echo $key?>" <?php if(@$setting['AgencysiteSetting']['country_id']==$key){?>selected="selected"<?php }?>><?php echo $val?></option>
                                <?php  }  ?>
                </select></br>
    State/Province:<select id="find_state" name="data[AgencysiteSetting][state_id]">
                        <option value=""><?php  echo "Select State"?></option>
                                <?php foreach($states as $key=>$val){?>
                                    <option value="<?php echo $key?>" <?php if(@$setting['AgencysiteSetting']['state_id']==$key){?>selected="selected"<?php }?>><?php echo $val?></option>
                                <?php  }  ?>
                    </select></br>
    City:<select id="find_city" name="data[AgencysiteSetting][city_id]">
     <option value=""><?php  echo "Select City"?></option>
                                <?php foreach($cities as $key=>$val){?>
                                    <option value="<?php echo $key?>" <?php if(@$setting['AgencysiteSetting']['city_id']==$key){?>selected="selected"<?php }?>><?php echo $val?></option>
                                <?php  }  ?>
    </select></br>
    Zip:<input type="text" id="AgencyZip" maxlength="20" name="data[AgencysiteSetting][zip]" value="<?php echo @$setting['AgencysiteSetting']['zip']?>"></br>
    Phone:<input type="tel" id="AgencyPhone" maxlength="255" name="data[AgencysiteSetting][phone]" value="<?php echo @$setting['AgencysiteSetting']['phone']?>"></br>
    Company Web Address:<input type="text" id="Agencywebaddress" maxlength="100" name="data[AgencysiteSetting][companywebaddress]" value="<?php echo @$setting['AgencysiteSetting']['companywebaddress']?>"></br>
   
    Agency Subdomain:<input type="text" maxlength="20" id="AgencySubdomain" name="data[AgencysiteSetting][subdomainname]" value="<?php echo @$setting['AgencysiteSetting']['subdomainname']?>"></br>
    Agency Domain:<input type="text" maxlength="20" id="Agencydomain" name="data[AgencysiteSetting][domainname]" value="<?php echo @$setting['AgencysiteSetting']['domainname']?>"></br>
    Site Title:<input type="text" maxlength="20" id="SiteTitle" name="data[AgencysiteSetting][sitetitle]" value="<?php echo @$setting['AgencysiteSetting']['sitetitle']?>"></br>
   Site Header Color:<input type="text" maxlength="20" id="SiteheadColor" name="data[AgencysiteSetting][siteheadcolor]" value="<?php echo @$setting['AgencysiteSetting']['siteheadcolor']?>"></br>
   Site Bar Color:<input type="text" maxlength="20" id="SitebarColor" name="data[AgencysiteSetting][sitebarcolor]" value="<?php echo @$setting['AgencysiteSetting']['sitebarcolor']?>"></br>
   Site Background Color:<input type="text" maxlength="20" id="SitebackgroundColor" name="data[AgencysiteSetting][sitebackgroundcolor]" value="<?php echo @$setting['AgencysiteSetting']['sitebackgroundcolor']?>"></br>
   Site Background Image:<input type="file" id="SitebackgroundImage" name="data[AgencysiteSetting][sitebackgroundimageurl]"></br>
  Background Image:<div><?php if(isset($setting['AgencysiteSetting']['sitebackgroundimageurl'])){?><img src="<?php echo HTTP_ROOT;?>/img/agencylogo/medium/<?php echo @$setting['AgencysiteSetting']['sitebackgroundimageurl'] ?>" style="width:100px;height:100px;border:2px solid;float:left"/><?php }?>
   <input type="hidden" id="background" name="data[Agency][background]" value="<?php echo @$setting['AgencysiteSetting']['sitebackgroundimageurl']?>"></br>
  </div></br>
   <div style="margin-top:70px;" > </div>
   Favicon Icon:<input type="file" id="favicon" name="data[AgencysiteSetting][faviconimageurl]" value="<?php echo @$setting['AgencysiteSetting']['faviconimageurl']?>"></br>
    Icon Image:<div><?php if(isset($setting['AgencysiteSetting']['faviconimageurl'])){?><img src="<?php echo HTTP_ROOT;?>/img/agencylogo/medium/<?php echo @$setting['AgencysiteSetting']['faviconimageurl'] ?>" style="width:100px;height:100px;border:2px solid;float:left"/><?php }?>
     <input type="hidden" id="favicon" name="data[Agency][favicon]" value="<?php echo @$setting['AgencysiteSetting']['faviconimageurl']?>"></br>
  <?php /* Effective Date:<input type="text" maxlength="20" id="EffectiveDate" name="data[AgencysiteSetting][effectivedate]" value="<?php echo @$setting['AgencysiteSetting']['effectivedate']?>"></br>
   Termination Date:<input type="text" maxlength="20" id="TerminationDate" name="data[AgencysiteSetting][terminationdate]" value="<?php echo @$setting['AgencysiteSetting']['terminationdate']?>"></br> */ ?>
   <div style="margin-top:89px;" > Setting Description:<textarea id="SettingDescription" name="data[AgencysiteSetting][settingsdescription]"><?php echo @$setting['AgencysiteSetting']['settingsdescription']?></textarea> </div>
<div class="submit"><input type="submit" value="Submit">
</form>