    <div class="row">
		<div class="col-sm-3">
			<h2 class="subhead">Agency Dashboard</h2>
		</div>
		<div class="col-sm-3 nopad-left">
			<input type="text" name="add-new-biz" placeholder="+ Add New Business" class="quickfield" />
			<button type="button" class="btn arrow-submit"></button>
		</div>
		<div class="col-sm-3 nopad-right">
			<input type="text" name="search-biz" placeholder="Search Clients" class="quickfield" />
			<button type="button" class="btn arrow-submit"></button>
		</div>
		<div class="col-sm-3">
		
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-10">
			<div id="content-wrapper">
				<nav id="subnavbar" class="navbar">
					<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Feedback</a></li>
						<li><a href="#">My Site</a></li>
						<li><a href="#">Manage Users</a></li>
						<li><a href="#">Reporting</a></li>
						<li><a href="#">Admin</a></li>
						<li><a href="#">Training</a></li>
						<li><a href="#">Visibility</a></li>
					</ul>
					</div>
				</nav>
				
			</div>
		</div>
		<div class="col-sm-2 sidebar-padfix">
			<div class="rating-circle">
				<span>4.21</span>
			</div>
			<div class="sidebar-box">
				<p class="rating-heading">RATING<br>AVERAGE</p>
				<p class="rating-amount">Overall out of 8 total business reviews</p>
			</div>
			<div class="sidebar-box">
				<p class="best-heading">Best Average Rated</p>
					<ol>
						<li>Company A</li>
						<li>Company B</li>
						<li>Company C</li>
					</ol>
				<p class="worst-heading">Worst Averated Rated</p>
					<ol>
						<li>Company D</li>
						<li>Company E</li>
						<li>Company F</li>
					</ol>
			</div>
		</div>
	</div>