<div class="users form">
<?php echo $this->Form->create('User'); ?>
	<fieldset>
		<legend><?php echo __('Edit User'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('usertype');
		echo $this->Form->input('firstname');
		echo $this->Form->input('lastname');
		echo $this->Form->input('email');
		echo $this->Form->input('username');
		echo $this->Form->input('password');
		echo $this->Form->input('createdat');
		echo $this->Form->input('updatedat');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('User.id')), array(), __('Are you sure you want to delete # %s?', $this->Form->value('User.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Users'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Agencysite Settings'), array('controller' => 'agencysite_settings', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Agencysite Setting'), array('controller' => 'agencysite_settings', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Business Employees'), array('controller' => 'business_employees', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Business Employee'), array('controller' => 'business_employees', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Business Reviews'), array('controller' => 'business_reviews', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Business Review'), array('controller' => 'business_reviews', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Customers'), array('controller' => 'customers', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Customer'), array('controller' => 'customers', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List User Histories'), array('controller' => 'user_histories', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User History'), array('controller' => 'user_histories', 'action' => 'add')); ?> </li>
	</ul>
</div>
